# redirect all http traffic to https
server {
    listen 80;
    server_name leaderbored.online www.leaderbored.online;

    return 301 https://leaderbored.online$request_uri;
}

server {
    listen 443 ssl;
    server_name leaderbored.online;

    # ssl (certbot managed)
    ssl_certificate /etc/letsencrypt/live/leaderbored.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leaderbored.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /socket.io/ {
        proxy_pass http://127.0.0.1:3000;
        # websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # sveltekit proxy
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# redirect www to non-www
server {
    listen 443 ssl;
    server_name www.leaderbored.online;

    # SSL (reuse the same cert)
    ssl_certificate /etc/letsencrypt/live/leaderbored.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leaderbored.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://leaderbored.online$request_uri;
}